# ConcreteUI

./: .editorconfig  .gitmodules  ConcreteUI.sln  GlobalAssemblyInfo.cs  LICENSE  README.md  ShioUI.slnx
ConcreteUI/: AssemblyInfo.cs  CharacterEventArgs.cs  ConcreteConstants.cs  ConcreteSettings.cs  ConcreteUI.Enums.cs  ConcreteUI.csproj  HandleableMouseEventArgs.cs  IElementContainer.cs  IRenderer.cs  IWindowMessageFilter.cs  KeyEventArgs.cs  MessageLoopExceptionEventArgs.cs  MouseButtons.cs  MouseEventArgs.cs  MouseKeys.cs  UIConstants.cs  UIElement.Enums.cs  UIElement.EventArgs.cs  UIElement.Properties.cs  UIElement.cs  VirtualKey.cs  WindowMessageLoop.IInvokeClosure.cs  WindowMessageLoop.InvokeClosure.cs  WindowMessageLoop.InvokeClosureBase.cs  WindowMessageLoop.InvokeMessageFilter.cs  (+2 more)
ConcreteUI.Controls/: AppendOnlyListItemStore.cs  AssemblyInfo.cs  Button.cs  ButtonBase.Properties.cs  CheckBox.Properties.cs  CheckBox.cs  ComboBox.AutoHeightNode.cs  ComboBox.Properties.cs  ComboBox.cs  ComboBoxDropdownList.DefaultHeightNode.cs  ComboBoxDropdownList.Enums.cs  ComboBoxDropdownList.Properties.cs  ComboBoxDropdownList.cs  ConcreteUI.Controls.csproj  ContextMenu.Properties.cs  ContextMenu.cs  DropdownListEventArgs.cs  FontIconButton.Properties.cs  FontIconButton.cs  GroupBox.ContentWidthNode.cs  GroupBox.Enums.cs  GroupBox.TextTopNode.cs  GroupBox.cs  IMeasuringContext.cs  Label.AutoHeightNode.cs  Label.AutoWidthNode.cs  Label.cs  ListBox.Enums.cs  ListBox.cs  PopupContainer.Properties.cs  PopupContainer.cs  PopupElementBase.cs  PopupPanel.OneUIElementCollection.cs  PopupPanel.cs  ProgressBar.Properties.cs  ProgressBar.cs  ScrollableElementBase.Properties.cs  ScrollableElementBase.cs  TextBox.AutoHeightNode.cs  TextBox.Properties.cs  (+3 more)
ConcreteUI.Graphics/: AssemblyInfo.cs  BrushStorer.cs  ConcreteUI.Graphics.csproj  Constants.cs  DirtyAreaCollector.cs  DirtyAreaCollector.net472.cs  DirtyAreaCollector.net8.cs  GraphicsDeviceProvider.cs  IBrushStyler.cs  IRenderable.cs  IRenderingContext.cs  IRenderingControl.cs  RegionalRenderingContext.cs  RenderingClipScope.cs  RenderingClipToken.cs  RenderingController.RenderingThread.cs  RenderingController.RenderingThreadBase.cs  RenderingController.RenderingThreadHelper.cs  RenderingController.RenderingThreadLegacy.cs  RenderingController.RenderingThreadModern.cs  RenderingController.cs  RenderingFlags.cs  RenderingLayerScope.cs  RenderingLayerToken.cs  WitherTorch.Windows.Graphics.csproj  keypair.snk
ConcreteUI.Graphics/Extensions/: D2D1DeviceContextExtensions.cs  NumericExtensions.cs  RenderingFlagsExtensions.cs
ConcreteUI.Graphics/Helpers/: DisposeHelper.cs  GraphicsHostHelper.cs  RenderingHelper.cs  RenderingHelper.net472.cs  RenderingHelper.net8.cs
ConcreteUI.Graphics/Hosting/: GraphicsDeviceProvider.cs  GraphicsHostBase.cs  SwapChainCompositionGraphicsHost.cs  SwapChainGraphicsHost.cs  SwapChainGraphicsHost1.cs
ConcreteUI.Graphics/Hosts/: CompositionGraphicsHost.cs  GraphicsHost.cs  HwndGraphicsHost.cs  IGraphicsHost.cs  OptimizedGraphicsHost.cs  SimpleGraphicsHost.cs  SwapChainGraphicsHost.cs
ConcreteUI.Graphics/Internals/: DelayedSystemBooster.cs  FrameWaiter.LegacyImpl.cs  FrameWaiter.ModernImpl.cs  FrameWaiter.cs  SystemHelper.cs  WaitingEventManager.LegacyImpl.cs  WaitingEventManager.ModernImpl.cs  WaitingEventManager.cs
ConcreteUI.Graphics/Internals/Native/: Kernel32.cs  KernelBase.cs  NtDll.cs  User32.cs  Winmm.Structures.cs  Winmm.cs
ConcreteUI.Graphics/Native/: Gdi32.Structures.cs  Gdi32.cs  Kernel32.cs  Kernel32.net472.cs  Kernel32.net8.cs  KernelBase.cs  KernelBase.net472.cs  KernelBase.net8.cs  User32.cs  User32.net472.cs  User32.net8.cs
ConcreteUI.Graphics/Native/DXGI/: DXGI.Enums.cs  DXGI.Structures.cs  DXGI.cs  DXGIAdapter.cs  DXGIAdapter1.cs  DXGIDevice.cs  DXGIDevice1.cs  DXGIDeviceSubObject.cs  DXGIFactory.cs  DXGIFactory1.cs  DXGIFactory2.cs  DXGIFactory3.cs  DXGIFactory4.cs  DXGIFactory5.cs  DXGIFactory6.cs  DXGIObject.cs  DXGIStructures.cs  DXGISurface.cs  DXGISwapChain.cs  DXGISwapChain1.cs  DXGISwapChain2.cs
ConcreteUI.Graphics/Native/Direct2D/: D2D1.Enums.cs  D2D1.Structures.cs  D2D1.cs  D2D1Bitmap.cs  D2D1Bitmap1.cs  D2D1ColorContext.cs  D2D1Device.cs  D2D1DeviceContext.cs  D2D1DeviceContext1.cs  D2D1Enums.cs  D2D1Factory.cs  D2D1HwndRenderTarget.cs  D2D1Image.cs  D2D1Layer.cs  D2D1Properties.cs  D2D1RenderTarget.cs  D2D1Resource.cs  D2D1StrokeStyle.cs  D2D1Structures.cs
ConcreteUI.Graphics/Native/Direct2D/Brushes/: D2D1BitmapBrush.cs  D2D1Brush.cs  D2D1BrushStructures.cs  D2D1GradientStopCollection.cs  D2D1LinearGradientBrush.cs  D2D1RadialGradientBrush.cs  D2D1SolidColorBrush.cs
ConcreteUI.Graphics/Native/Direct2D/Effects/: D2D1Effect.cs  D2D1GaussianBlur.cs
ConcreteUI.Graphics/Native/Direct2D/Geometry/: D2D1EllipseGeometry.cs  D2D1Geometry.cs  D2D1GeometryEnums.cs  D2D1GeometryRealization.cs  D2D1GeometrySink.cs  D2D1GeometryStructures.cs  D2D1Mesh.cs  D2D1PathGeometry.cs  D2D1RectangleGeometry.cs  D2D1RoundedRectangleGeometry.cs  D2D1SimplifiedGeometrySink.cs  D2D1TessellationSink.cs
ConcreteUI.Graphics/Native/Direct3D/: D3D.Enums.cs  D3DEnums.cs
ConcreteUI.Graphics/Native/Direct3D11/: D3D11.Enums.cs  D3D11.cs  D3D11Device.cs  D3D11Enums.cs
ConcreteUI.Graphics/Native/DirectComposition/: DComp.cs  DCompositionDevice.cs  DCompositionTarget.cs  DCompositionVisual.cs
ConcreteUI.Graphics/Native/DirectWrite/: DWrite.Enums.cs  DWrite.Structures.cs  DWrite.cs  DWriteFactory.cs  DWriteFont.cs  DWriteFontCollection.cs  DWriteFontFamily.cs  DWriteFontList.cs  DWriteLocalizedStrings.cs  DWriteStructures.cs  DWriteTextFormat.cs  DWriteTextLayout.cs
ConcreteUI.Graphics/Native/WIC/: WIC.Enums.cs  WIC.cs  WICBitmapClipper.cs  WICBitmapDecoder.cs  WICBitmapFlipRotator.cs  WICBitmapFrameDecode.cs  WICBitmapScaler.cs  WICBitmapSource.cs  WICEnums.cs  WICImagingFactory.cs  WICPixelFormatGuids.cs
ConcreteUI.Test/: AssemblyInfo.cs  ConcreteUI.Test.csproj  MainWindow.Elements.cs  MainWindow.Rendering.cs  MainWindow.cs  Program.cs  app.manifest
ConcreteUI.Test/Properties/: launchSettings.json
(+941 files in other folders)
