<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/方案項目/">
    <File Path=".editorconfig" />
    <File Path="GlobalAssemblyInfo.cs" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ShioUI.Controls/ShioUI.Controls.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="ShioUI.Graphics/ShioUI.Graphics.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="ShioUI.Test/ShioUI.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="ShioUI/ShioUI.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="RiceTea.Core/RiceTea.Core.Windows/RiceTea.Core.Windows.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="RiceTea.Core/RiceTea.Core/RiceTea.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
