<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>True</Deterministic>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<DebugType>pdbonly</DebugType>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<WeaverConfiguration>
			<Weavers>
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AllowedReferenceRelatedFileExtensions>
			-
		</AllowedReferenceRelatedFileExtensions>
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
				<LocalsInit />
				<InlineMethod />
				<Absence />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Absence.Fody" Version="2.0.10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="InlineMethod.Fody" Version="0.8.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="LocalsInit.Fody" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WitherTorch.CrossNative\WitherTorch.CrossNative.Windows\WitherTorch.CrossNative.Windows.csproj" />
	  <ProjectReference Include="..\WitherTorch.CrossNative\WitherTorch.CrossNative\WitherTorch.CrossNative.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<DefineConstants>$(DefineConstants);B32_ARCH;B64_ARCH;ANYCPU</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<DefineConstants>$(DefineConstants);B64_ARCH</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<DefineConstants>$(DefineConstants);B32_ARCH</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<DefineConstants>$(DefineConstants);B64_ARCH</DefineConstants>
	</PropertyGroup>

</Project>
