<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;ARM64;x64;x86</Platforms>
		<Deterministic>True</Deterministic>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="InlineMethod.Fody" Version="0.8.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="LocalsInit.Fody" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Absence.Fody" Version="2.0.10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WitherTorch.PrivateComLib\WitherTorch.PrivateComLib\WitherTorch.PrivateComLib.csproj" />
		<ProjectReference Include="..\WitherTorch.Windows.Native\WitherTorch.Windows.Native.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WeaverConfiguration>
			<Weavers>
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
				<LocalsInit />
				<InlineMethod />
				<Absence />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>